<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cafu.utils package &mdash; Sample Docs v2019.07.29 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cafu.utils.etl package" href="cafu.utils.etl.html" />
    <link rel="prev" title="cafu.queries package" href="cafu.queries.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Sample Docs
          </a>
              <div class="version">
                v2019.07.29
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cafu</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cafu.html">cafu package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cafu.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cafu.etl.html">cafu.etl package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cafu.metadata.html">cafu.metadata package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cafu.queries.html">cafu.queries package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">cafu.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sample Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">cafu</a> &raquo;</li>
          <li><a href="cafu.html">cafu package</a> &raquo;</li>
      <li>cafu.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/module/cafu.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cafu.utils">
<span id="cafu-utils-package"></span><h1>cafu.utils package<a class="headerlink" href="#module-cafu.utils" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cafu.utils.etl.html">cafu.utils.etl package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cafu.utils.etl.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cafu.utils.etl.html#module-cafu.utils.etl.datalake">cafu.utils.etl.datalake module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cafu.utils.etl.html#module-cafu.utils.etl.partidas_campeonato">cafu.utils.etl.partidas_campeonato module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cafu.utils.etl.html#module-cafu.utils.etl.validate">cafu.utils.etl.validate module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cafu.utils.queries.html">cafu.utils.queries package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cafu.utils.queries.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cafu.utils.queries.html#module-cafu.utils.queries.dafabet">cafu.utils.queries.dafabet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cafu.utils.queries.html#module-cafu.utils.queries.find_jogo_id">cafu.utils.queries.find_jogo_id module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cafu.utils.queries.html#module-cafu.utils.queries.partida">cafu.utils.queries.partida module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cafu.utils.queries.html#module-cafu.utils.queries.webdriver_chrome">cafu.utils.queries.webdriver_chrome module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-cafu.utils.loop_try">
<span id="cafu-utils-loop-try-module"></span><h2>cafu.utils.loop_try module<a class="headerlink" href="#module-cafu.utils.loop_try" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cafu.utils.loop_try.loop_try">
<span class="sig-prename descclassname"><span class="pre">cafu.utils.loop_try.</span></span><span class="sig-name descname"><span class="pre">loop_try</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_sleep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bool_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/loop_try.html#loop_try"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.loop_try.loop_try" title="Permalink to this definition"></a></dt>
<dd><p>loop de tentativas de executar a função &lt;f&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> – (function) Args - None. Returns - tuple (x1, x2) x1 bool, se a função foi bem executada ou não</p></li>
<li><p><strong>max_iterate</strong> – número máximo de tentativas</p></li>
<li><p><strong>time_sleep</strong> – (float) tempo de espera para a próxima tentativa, em segundos</p></li>
<li><p><strong>bool_progress</strong> – (bool) se o método tqdm será utilizado</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(x1, x2) x1 bool, se o método foi bem sucedido</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cafu.utils.open_doc">
<span id="cafu-utils-open-doc-module"></span><h2>cafu.utils.open_doc module<a class="headerlink" href="#module-cafu.utils.open_doc" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cafu.utils.open_doc.OpenDoc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cafu.utils.open_doc.</span></span><span class="sig-name descname"><span class="pre">OpenDoc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subpackage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/open_doc.html#OpenDoc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.open_doc.OpenDoc" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cafu.utils.queries.html#cafu.utils.queries.webdriver_chrome.WebdriverChrome" title="cafu.utils.queries.webdriver_chrome.WebdriverChrome"><code class="xref py py-class docutils literal notranslate"><span class="pre">cafu.utils.queries.webdriver_chrome.WebdriverChrome</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>subpackage</strong> – (str) complemento do caminho para um subpackage específico</p>
</dd>
</dl>
<p>Abre a documentação da biblioteca cafu</p>
</dd></dl>

</section>
<section id="module-cafu.utils.spark_delta">
<span id="cafu-utils-spark-delta-module"></span><h2>cafu.utils.spark_delta module<a class="headerlink" href="#module-cafu.utils.spark_delta" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cafu.utils.spark_delta.get_spark">
<span class="sig-prename descclassname"><span class="pre">cafu.utils.spark_delta.</span></span><span class="sig-name descname"><span class="pre">get_spark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/spark_delta.html#get_spark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.spark_delta.get_spark" title="Permalink to this definition"></a></dt>
<dd><p>Cria uma sessão do spark e uma sessão do delta lake</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>memory</strong> – (int) valor da memória do driver e executor</p></li>
<li><p><strong>delta</strong> – (bool) flag para definir o uso do delta lake</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(spark session), (delta lake session, optional)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cafu.utils.spark_delta.read_delta">
<span class="sig-prename descclassname"><span class="pre">cafu.utils.spark_delta.</span></span><span class="sig-name descname"><span class="pre">read_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datapath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/spark_delta.html#read_delta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.spark_delta.read_delta" title="Permalink to this definition"></a></dt>
<dd><p>Ler dados em formato delta</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spark</strong> – (spark session) spark session</p></li>
<li><p><strong>datapath</strong> – (str) caminho dos arquivos a serem lidos</p></li>
<li><p><strong>version</strong> – (int) versão que será lida do delta lake</p></li>
<li><p><strong>timestamp</strong> – (timestamp) timestamp da versão que será lida do delta lake</p></li>
<li><p><strong>filter</strong> – (str) filtro que será aplicado antes de retornar o dataframe</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(spark dataframe)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cafu.utils.spark_delta.restore_delta_to_version">
<span class="sig-prename descclassname"><span class="pre">cafu.utils.spark_delta.</span></span><span class="sig-name descname"><span class="pre">restore_delta_to_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datapath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/spark_delta.html#restore_delta_to_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.spark_delta.restore_delta_to_version" title="Permalink to this definition"></a></dt>
<dd><p>Restaura a versão do delta, ou para a version=&lt;version&gt; ou para timestamp=&lt;timestamp&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spark</strong> – (spark session) spark session</p></li>
<li><p><strong>datapath</strong> – (str) caminho do dataframe em formato delta, que será atualizado</p></li>
<li><p><strong>version</strong> – (int) versão do delta que será restaurada</p></li>
<li><p><strong>timestamp</strong> – (timestamp) timestamp do delta que será restaurada</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cafu.utils.spark_delta.save_delta">
<span class="sig-prename descclassname"><span class="pre">cafu.utils.spark_delta.</span></span><span class="sig-name descname"><span class="pre">save_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datapath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/spark_delta.html#save_delta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.spark_delta.save_delta" title="Permalink to this definition"></a></dt>
<dd><p>Salva o data frame em formato delta</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – (spark dataframe) dataframe a ser salvo</p></li>
<li><p><strong>datapath</strong> – (str) caminho onde o dataframe será salvo</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cafu.utils.spark_delta.update_historical_delta">
<span class="sig-prename descclassname"><span class="pre">cafu.utils.spark_delta.</span></span><span class="sig-name descname"><span class="pre">update_historical_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DeltaTable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_historical_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_unique_update_historical_delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/spark_delta.html#update_historical_delta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.spark_delta.update_historical_delta" title="Permalink to this definition"></a></dt>
<dd><p>Atualiza os dados históricos, em formato delta</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spark</strong> – (spark session) spark session</p></li>
<li><p><strong>DeltaTable</strong> – (DeltaTable) DeltaTable session</p></li>
<li><p><strong>path_historical_data</strong> – (str) caminho do dataframe em formato delta, que será atualizado</p></li>
<li><p><strong>df_new</strong> – (spark dataframe) dataframe novo, contendo os novos dados, em relação aos dados históricos</p></li>
<li><p><strong>columns_unique_update_historical_delta</strong> – (list) colunas chaves, cujos valores não se duplicam na tabela</p></li>
<li><p><strong>filter_update</strong> – (str) Filtro na linguagem SQL. Insere uma condição a mais para atualizar os dados,
quando as colunas &lt;columns_unique&gt; do dataframe histórico, possuem os mesmos valores em &lt;df_new&gt;</p></li>
<li><p><strong>columns_update</strong> – (list) colunas que serão atualizadas quando as condições forem satisfeitas.
&lt;columns_update&gt; = ‘all’: Todas as colunas serão atualizadas</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cafu.utils.string">
<span id="cafu-utils-string-module"></span><h2>cafu.utils.string module<a class="headerlink" href="#module-cafu.utils.string" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cafu.utils.string.convert_str_var_time">
<span class="sig-prename descclassname"><span class="pre">cafu.utils.string.</span></span><span class="sig-name descname"><span class="pre">convert_str_var_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/string.html#convert_str_var_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.string.convert_str_var_time" title="Permalink to this definition"></a></dt>
<dd><p>Converte a variação de tempo para string, format - m minutes and s seconds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>init</strong> – (float) tempo inicial</p></li>
<li><p><strong>end</strong> – (float) tempo final</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>variação (end-init)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cafu.utils.string.filter_string_in_df">
<span class="sig-prename descclassname"><span class="pre">cafu.utils.string.</span></span><span class="sig-name descname"><span class="pre">filter_string_in_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_string=&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/string.html#filter_string_in_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.string.filter_string_in_df" title="Permalink to this definition"></a></dt>
<dd><p>Filtra o dataframe &lt;df&gt;, procurando valores na coluna &lt;column&gt; contendo
map_string(&lt;s&gt;), para todos s em &lt;strings&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – (pandas dataframe)</p></li>
<li><p><strong>column</strong> – (str) coluna do dataframe &lt;df&gt;</p></li>
<li><p><strong>strings</strong> – (list) lista de strings</p></li>
<li><p><strong>map_string</strong> – (function) args &lt;string&gt;, return str</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>linhas do dataframe &lt;df&gt;, tais que map_string(&lt;s&gt;)
está contida na coluna&lt;column&gt;, para algum &lt;s&gt; em &lt;strings&gt;</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cafu.utils.string.identify_string_in_list">
<span class="sig-prename descclassname"><span class="pre">cafu.utils.string.</span></span><span class="sig-name descname"><span class="pre">identify_string_in_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_strings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/string.html#identify_string_in_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.string.identify_string_in_list" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> – (str)</p></li>
<li><p><strong>list_strings</strong> – (list) strings</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>index da string mais parecida com &lt;string&gt;, na lista &lt;list_strings&gt;</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cafu.queries.html" class="btn btn-neutral float-left" title="cafu.queries package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cafu.utils.etl.html" class="btn btn-neutral float-right" title="cafu.utils.etl package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>