<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cafu.utils.queries package &mdash; Sample Docs v2019.07.29 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="cafu.utils.etl package" href="cafu.utils.etl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Sample Docs
          </a>
              <div class="version">
                v2019.07.29
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cafu</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cafu.html">cafu package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cafu.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cafu.etl.html">cafu.etl package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cafu.metadata.html">cafu.metadata package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cafu.queries.html">cafu.queries package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="cafu.utils.html">cafu.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sample Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">cafu</a> &raquo;</li>
          <li><a href="cafu.html">cafu package</a> &raquo;</li>
          <li><a href="cafu.utils.html">cafu.utils package</a> &raquo;</li>
      <li>cafu.utils.queries package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/module/cafu.utils.queries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cafu.utils.queries">
<span id="cafu-utils-queries-package"></span><h1>cafu.utils.queries package<a class="headerlink" href="#module-cafu.utils.queries" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-cafu.utils.queries.dafabet">
<span id="cafu-utils-queries-dafabet-module"></span><h2>cafu.utils.queries.dafabet module<a class="headerlink" href="#module-cafu.utils.queries.dafabet" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cafu.utils.queries.dafabet.Login">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cafu.utils.queries.dafabet.</span></span><span class="sig-name descname"><span class="pre">Login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_webdriver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headless</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/dafabet.html#Login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.dafabet.Login" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cafu.utils.queries.webdriver_chrome.WebdriverChrome" title="cafu.utils.queries.webdriver_chrome.WebdriverChrome"><code class="xref py py-class docutils literal notranslate"><span class="pre">cafu.utils.queries.webdriver_chrome.WebdriverChrome</span></code></a></p>
<p>Faz o login no site Dafabet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_webdriver</strong> – (bool) se o Chrome driver deve ser iniciado</p></li>
<li><p><strong>headless</strong> – (bool) se o navegador será mostrado ou não</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cafu.utils.queries.dafabet.Login.login">
<span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/dafabet.html#Login.login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.dafabet.Login.login" title="Permalink to this definition"></a></dt>
<dd><p>Faz o login no site Dafabet</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cafu.utils.queries.dafabet.TrafficOddsPartida">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cafu.utils.queries.dafabet.</span></span><span class="sig-name descname"><span class="pre">TrafficOddsPartida</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_webdriver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headless</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/dafabet.html#TrafficOddsPartida"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.dafabet.TrafficOddsPartida" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cafu.utils.queries.dafabet.Login" title="cafu.utils.queries.dafabet.Login"><code class="xref py py-class docutils literal notranslate"><span class="pre">cafu.utils.queries.dafabet.Login</span></code></a></p>
<p>Tráfego entre as partidas de um campeonato</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_webdriver</strong> – (bool) se o Chrome driver deve ser iniciado</p></li>
<li><p><strong>headless</strong> – (bool) se o navegador será mostrado ou não</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cafu.utils.queries.dafabet.TrafficOddsPartida.get_quantidade_partidas">
<span class="sig-name descname"><span class="pre">get_quantidade_partidas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/dafabet.html#TrafficOddsPartida.get_quantidade_partidas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.dafabet.TrafficOddsPartida.get_quantidade_partidas" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Quantidade de partidas no campeonato</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cafu.utils.queries.dafabet.TrafficOddsPartida.join_link_odds_partida">
<span class="sig-name descname"><span class="pre">join_link_odds_partida</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/dafabet.html#TrafficOddsPartida.join_link_odds_partida"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.dafabet.TrafficOddsPartida.join_link_odds_partida" title="Permalink to this definition"></a></dt>
<dd><p>Entra dentro do link de uma partida, no campeonato.
Barra de progresso para a quantidade de tentativas, em relação à quantidade máxima &lt;max_iterate&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – (int) índice da partida do campeonato</p></li>
<li><p><strong>max_iterate</strong> – número máximo de tentativas</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>descrição da partida, quando o método é bem sucedido</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-cafu.utils.queries.find_jogo_id">
<span id="cafu-utils-queries-find-jogo-id-module"></span><h2>cafu.utils.queries.find_jogo_id module<a class="headerlink" href="#module-cafu.utils.queries.find_jogo_id" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cafu.utils.queries.find_jogo_id.find_jogo_id">
<span class="sig-prename descclassname"><span class="pre">cafu.utils.queries.find_jogo_id.</span></span><span class="sig-name descname"><span class="pre">find_jogo_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_casa0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_visitante0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">campeonato</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporada</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/find_jogo_id.html#find_jogo_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.find_jogo_id.find_jogo_id" title="Permalink to this definition"></a></dt>
<dd><p>Encontra o id da partida &lt;time_casa0&gt; vs &lt;time_visitante0&gt;,
em datalake/jogos_ids/&lt;campeonato&gt;/&lt;temporada&gt;.csv</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_casa0</strong> – (str) time da casa</p></li>
<li><p><strong>time_visitante0</strong> – (str) time visitante</p></li>
<li><p><strong>campeonato</strong> – (str) chave primária do dicionário campeonatos, caminho metadata/campeonatos_espn</p></li>
<li><p><strong>temporada</strong> – (str) chave secundária do dicionário campeonatos, caminho metadata/campeonatos_espn</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>id da partida no site ESPN</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cafu.utils.queries.partida">
<span id="cafu-utils-queries-partida-module"></span><h2>cafu.utils.queries.partida module<a class="headerlink" href="#module-cafu.utils.queries.partida" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cafu.utils.queries.partida.gols_casa_visitante">
<span class="sig-prename descclassname"><span class="pre">cafu.utils.queries.partida.</span></span><span class="sig-name descname"><span class="pre">gols_casa_visitante</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jogo_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/partida.html#gols_casa_visitante"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.partida.gols_casa_visitante" title="Permalink to this definition"></a></dt>
<dd><p>Retorna os dados da função requisição_gols, para q={0, 1}.
Se ambos os times marcaram: q=0 representa time da casa, q=1 representa time visitante.
Se apenas um time marcou, q=0 represente este time, q=1 gera erro. Se nenhum time marcou, q=0 e q=1 geram erro.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cafu.utils.queries.partida.jogadores_inscritos">
<span class="sig-prename descclassname"><span class="pre">cafu.utils.queries.partida.</span></span><span class="sig-name descname"><span class="pre">jogadores_inscritos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jogo_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/partida.html#jogadores_inscritos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.partida.jogadores_inscritos" title="Permalink to this definition"></a></dt>
<dd><p>Retorna todos os jogadores inscritos para a partida.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cafu.utils.queries.partida.mes">
<span class="sig-prename descclassname"><span class="pre">cafu.utils.queries.partida.</span></span><span class="sig-name descname"><span class="pre">mes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/partida.html#mes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.partida.mes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cafu.utils.queries.partida.padrao">
<span class="sig-prename descclassname"><span class="pre">cafu.utils.queries.partida.</span></span><span class="sig-name descname"><span class="pre">padrao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/partida.html#padrao"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.partida.padrao" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cafu.utils.queries.partida.padrao_inicio_fim">
<span class="sig-prename descclassname"><span class="pre">cafu.utils.queries.partida.</span></span><span class="sig-name descname"><span class="pre">padrao_inicio_fim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inicio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/partida.html#padrao_inicio_fim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.partida.padrao_inicio_fim" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cafu.utils.queries.partida.sem_espaco">
<span class="sig-prename descclassname"><span class="pre">cafu.utils.queries.partida.</span></span><span class="sig-name descname"><span class="pre">sem_espaco</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/partida.html#sem_espaco"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.partida.sem_espaco" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cafu.utils.queries.partida.teste_gols">
<span class="sig-prename descclassname"><span class="pre">cafu.utils.queries.partida.</span></span><span class="sig-name descname"><span class="pre">teste_gols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jogo_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/partida.html#teste_gols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.partida.teste_gols" title="Permalink to this definition"></a></dt>
<dd><p>Retorna se o time da casa e o time visitante, marcaram gols.</p>
</dd></dl>

</section>
<section id="module-cafu.utils.queries.webdriver_chrome">
<span id="cafu-utils-queries-webdriver-chrome-module"></span><h2>cafu.utils.queries.webdriver_chrome module<a class="headerlink" href="#module-cafu.utils.queries.webdriver_chrome" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cafu.utils.queries.webdriver_chrome.WebdriverChrome">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cafu.utils.queries.webdriver_chrome.</span></span><span class="sig-name descname"><span class="pre">WebdriverChrome</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_webdriver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headless</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/webdriver_chrome.html#WebdriverChrome"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.webdriver_chrome.WebdriverChrome" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Inicializa a sessão do chromedriver e entra em alguns links úteis.
Método self.web.close() fecha a sessão do Chrome driver</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_webdriver</strong> – (bool) se o Chrome driver deve ser iniciado</p></li>
<li><p><strong>headless</strong> – (bool) se o navegador será mostrado ou não</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cafu.utils.queries.webdriver_chrome.WebdriverChrome.get_atuacoes_jogador">
<span class="sig-name descname"><span class="pre">get_atuacoes_jogador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_jogador</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/webdriver_chrome.html#WebdriverChrome.get_atuacoes_jogador"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.webdriver_chrome.WebdriverChrome.get_atuacoes_jogador" title="Permalink to this definition"></a></dt>
<dd><p>Entra no link para a busca das informações das atuações do jogador, buscando todo o histórico</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id_jogador</strong> – (str) completa o link <a class="reference external" href="https://www.espn.com.br/futebol/jogador/jogos/_/id">https://www.espn.com.br/futebol/jogador/jogos/_/id</a>/&lt;id_jogador&gt;.
Ex &lt;id_jogador&gt;=’199017/everton-ribeiro’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cafu.utils.queries.webdriver_chrome.WebdriverChrome.get_bio_jogador">
<span class="sig-name descname"><span class="pre">get_bio_jogador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_jogador</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/webdriver_chrome.html#WebdriverChrome.get_bio_jogador"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.webdriver_chrome.WebdriverChrome.get_bio_jogador" title="Permalink to this definition"></a></dt>
<dd><p>Entra no link para a busca da biografia do jogador</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id_jogador</strong> – (str) completa o link <a class="reference external" href="https://www.espn.com.br/futebol/jogador/bio/_/id">https://www.espn.com.br/futebol/jogador/bio/_/id</a>/&lt;id_jogador&gt;.
Ex &lt;id_jogador&gt;=’199017/everton-ribeiro’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cafu.utils.queries.webdriver_chrome.WebdriverChrome.get_campeonato_dafabet">
<span class="sig-name descname"><span class="pre">get_campeonato_dafabet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chave_campeonato</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/webdriver_chrome.html#WebdriverChrome.get_campeonato_dafabet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.webdriver_chrome.WebdriverChrome.get_campeonato_dafabet" title="Permalink to this definition"></a></dt>
<dd><p>Entra no link para a busca das odds no site Dafabet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>chave_campeonato</strong> – (str) chave do dicionário dict_id_campeonato, caminho metadata/campeonatos_dafabet</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cafu.utils.queries.webdriver_chrome.WebdriverChrome.get_partida_espn">
<span class="sig-name descname"><span class="pre">get_partida_espn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jogo_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cafu/utils/queries/webdriver_chrome.html#WebdriverChrome.get_partida_espn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cafu.utils.queries.webdriver_chrome.WebdriverChrome.get_partida_espn" title="Permalink to this definition"></a></dt>
<dd><p>Entra no link para o resumo da partida no site ESPN</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>jogo_id</strong> – (int or str) completa o link <a class="reference external" href="https://www.espn.com.br/futebol/escalacoes">https://www.espn.com.br/futebol/escalacoes</a>?jogoId=&lt;jogo_id&gt;.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cafu.utils.etl.html" class="btn btn-neutral float-left" title="cafu.utils.etl package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>